# smart-campus-api

./: README.md  pom.xml
.postman/: resources.yaml
src/main/java/: Readme
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/store/: InMemoryStore.java
src/main/java/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
